{
    "taget_path": "D:/hzleaper_auto_install",
    "inspect_mysql_config": {
        "host": "192.168.0.132",
        "port": 3306,
        "user": "canal",
        "password": "canal"
    },
    "kafka": {
        "ip": "127.0.0.1",
        "port": 9092
    },
    "mq_topic": "test",
    "zookeeper": {
        "ip": "127.0.0.1",
        "port": 2181
    },
    "canal_config": {
        "ip": "127.0.0.1",
        "port": 11111,
        "canal_metrics_pull_port": 11112,
        "canal_admin_port": 11110
    }
}
